<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2s Player Details View Controller-->
        <scene sceneID="Nw1-ul-PzL">
            <objects>
                <viewController storyboardIdentifier="playerDetails" id="db2-RM-ChJ" customClass="p2sPlayerDetailsViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9g-l4-fdg"/>
                        <viewControllerLayoutGuide type="bottom" id="p40-nm-hE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFg-Du-jua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bg Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-R1-HyP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="adF-Sl-TqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-RZ-f9h">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7B7-bP-NiN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="Y3u-yn-8lR">
                                        <connections>
                                            <action selector="closeAction:" destination="db2-RM-ChJ" id="nbz-6B-b9M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DOt-wJ-gMd"/>
                                    <barButtonItem id="crr-ph-GbX">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cyh-Vh-cUv"/>
                                    <barButtonItem enabled="NO" title="Back" id="g0a-ba-a51">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-25-14s">
                                <rect key="frame" x="145" y="74" width="310" height="516"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="fxt-yB-Lkb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="db2-RM-ChJ" id="MOi-x2-9Zk"/>
                                    <outlet property="delegate" destination="db2-RM-ChJ" id="trr-Sk-ZS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mp6-25-14s" firstAttribute="centerX" secondItem="cFg-Du-jua" secondAttribute="centerX" id="Bd7-Gp-Y5a"/>
                            <constraint firstItem="Mp6-25-14s" firstAttribute="top" secondItem="iD9-RZ-f9h" secondAttribute="bottom" constant="10" id="VeO-m1-72K"/>
                            <constraint firstItem="O6Z-R1-HyP" firstAttribute="leading" secondItem="cFg-Du-jua" secondAttribute="leadingMargin" constant="-20" id="ZOv-fQ-2hX"/>
                            <constraint firstItem="iD9-RZ-f9h" firstAttribute="top" secondItem="U9g-l4-fdg" secondAttribute="bottom" id="j6B-gf-kaY"/>
                            <constraint firstItem="iD9-RZ-f9h" firstAttribute="leading" secondItem="cFg-Du-jua" secondAttribute="leadingMargin" constant="-20" id="jRz-hh-GdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iD9-RZ-f9h" secondAttribute="trailing" constant="-20" id="nuF-mQ-4WS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6Z-R1-HyP" secondAttribute="trailing" constant="-20" id="quE-YC-GMQ"/>
                            <constraint firstItem="p40-nm-hE9" firstAttribute="top" secondItem="Mp6-25-14s" secondAttribute="bottom" constant="10" id="uHR-ME-Bxt"/>
                            <constraint firstItem="O6Z-R1-HyP" firstAttribute="top" secondItem="cFg-Du-jua" secondAttribute="topMargin" id="wEB-nG-jZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mp6-25-14s" id="cmq-By-Joy"/>
                        <outlet property="titleBarItem" destination="crr-ph-GbX" id="pU8-3t-24c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPF-yy-JB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="440"/>
        </scene>
    </scenes>
</document>
