<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2s Player Sign Up View Controller-->
        <scene sceneID="st6-MT-w7f">
            <objects>
                <viewController storyboardIdentifier="playerSignUp" id="XTa-7K-MzU" customClass="p2sPlayerSignUpViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6B-wB-qv6"/>
                        <viewControllerLayoutGuide type="bottom" id="qaZ-gJ-2HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZE7-pW-SUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bg Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-cd-t7M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lw0-Xx-FE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-7u-eaD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3eH-u1-LI7"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="VKk-nK-260">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w2X-ax-4ls"/>
                                    <barButtonItem id="53k-Xa-xOe">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qL1-4V-zQp"/>
                                    <barButtonItem systemItem="action" id="7IY-74-1JY">
                                        <connections>
                                            <action selector="closeAction:" destination="XTa-7K-MzU" id="eou-PT-Qux"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-5y-Skm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="XTa-7K-MzU" id="L3G-70-v8b"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-x1-uyK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ads-HG-OxH"/>
                                    <constraint firstAttribute="width" constant="20" id="azB-YH-3bh"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNH-cd-t7M" firstAttribute="top" secondItem="ZE7-pW-SUc" secondAttribute="topMargin" id="9eB-az-tXy"/>
                            <constraint firstItem="tjq-5y-Skm" firstAttribute="leading" secondItem="ZE7-pW-SUc" secondAttribute="leadingMargin" constant="-20" id="9ut-1S-3bU"/>
                            <constraint firstItem="FbG-7u-eaD" firstAttribute="leading" secondItem="ZE7-pW-SUc" secondAttribute="leadingMargin" constant="-20" id="FEF-UJ-K37"/>
                            <constraint firstItem="FbG-7u-eaD" firstAttribute="top" secondItem="N6B-wB-qv6" secondAttribute="bottom" id="HnD-62-iAK"/>
                            <constraint firstItem="qaZ-gJ-2HU" firstAttribute="top" secondItem="tjq-5y-Skm" secondAttribute="bottom" id="Rvq-NM-Knb"/>
                            <constraint firstItem="tjq-5y-Skm" firstAttribute="top" secondItem="FbG-7u-eaD" secondAttribute="bottom" id="Tfb-3P-a5a"/>
                            <constraint firstItem="ISw-x1-uyK" firstAttribute="centerY" secondItem="ZE7-pW-SUc" secondAttribute="centerY" id="mgz-vg-Dgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbG-7u-eaD" secondAttribute="trailing" constant="-20" id="qlX-Sg-WzC"/>
                            <constraint firstItem="ISw-x1-uyK" firstAttribute="centerX" secondItem="ZE7-pW-SUc" secondAttribute="centerX" id="r48-um-D9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjq-5y-Skm" secondAttribute="trailing" constant="-20" id="yFo-kC-n1i"/>
                            <constraint firstItem="FNH-cd-t7M" firstAttribute="leading" secondItem="ZE7-pW-SUc" secondAttribute="leadingMargin" constant="-20" id="yki-Ki-pVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNH-cd-t7M" secondAttribute="trailing" constant="-20" id="ziF-mb-CkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ISw-x1-uyK" id="w7y-xc-DME"/>
                        <outlet property="titleBarItem" destination="53k-Xa-xOe" id="OJv-Db-s5s"/>
                        <outlet property="webView" destination="tjq-5y-Skm" id="a0b-kF-Rnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="591-BR-l9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="441"/>
        </scene>
    </scenes>
</document>
