<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2s Register View Controller-->
        <scene sceneID="ccU-8G-UIC">
            <objects>
                <viewController storyboardIdentifier="register" id="Oin-qf-wZT" customClass="p2sRegisterViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcj-xx-lOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IzY-oC-CT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ0-nG-MQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bg Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-QQ-VP6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YOR-0W-rVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="560" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-18-8kP">
                                <rect key="frame" x="140" y="20" width="320" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MDZ-tE-eOD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Oin-qf-wZT" id="qJp-wU-4AB"/>
                                    <outlet property="delegate" destination="Oin-qf-wZT" id="v7f-ai-r4p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZUs-18-8kP" firstAttribute="centerX" secondItem="VQ0-nG-MQK" secondAttribute="centerX" id="LhV-2n-1De"/>
                            <constraint firstItem="ZUs-18-8kP" firstAttribute="top" secondItem="Wcj-xx-lOQ" secondAttribute="bottom" id="W8L-oW-Tq1"/>
                            <constraint firstItem="AQj-QQ-VP6" firstAttribute="leading" secondItem="VQ0-nG-MQK" secondAttribute="leadingMargin" constant="-20" id="faR-Ea-Uky"/>
                            <constraint firstItem="IzY-oC-CT7" firstAttribute="top" secondItem="ZUs-18-8kP" secondAttribute="bottom" id="k5k-zp-0Hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQj-QQ-VP6" secondAttribute="trailing" constant="-20" id="rqa-ez-pmw"/>
                            <constraint firstItem="AQj-QQ-VP6" firstAttribute="top" secondItem="VQ0-nG-MQK" secondAttribute="topMargin" id="z3q-NU-Bzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZUs-18-8kP" id="bR7-19-1cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-af-Thg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="231"/>
        </scene>
    </scenes>
</document>
