<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2s Reg Save View Controller-->
        <scene sceneID="KP0-2s-EZK">
            <objects>
                <viewController storyboardIdentifier="regSave" id="eQq-Pq-lRc" customClass="p2sRegSaveViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLc-6n-FQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="wxi-hM-jiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8F-mr-Hde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bg Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58z-Cl-vcO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hby-Tz-gUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="720" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-Ti-CAy">
                                <rect key="frame" x="140" y="20" width="320" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="yU0-ew-Ge7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="eQq-Pq-lRc" id="w9b-jT-0o7"/>
                                    <outlet property="delegate" destination="eQq-Pq-lRc" id="nko-7Z-UiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jst-Ti-CAy" firstAttribute="top" secondItem="YLc-6n-FQ8" secondAttribute="bottom" id="445-39-9yT"/>
                            <constraint firstItem="wxi-hM-jiz" firstAttribute="top" secondItem="Jst-Ti-CAy" secondAttribute="bottom" id="GOQ-mG-65y"/>
                            <constraint firstItem="58z-Cl-vcO" firstAttribute="leading" secondItem="Z8F-mr-Hde" secondAttribute="leadingMargin" constant="-20" id="Jpf-Qj-y1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58z-Cl-vcO" secondAttribute="trailing" constant="-20" id="LGh-7K-JgQ"/>
                            <constraint firstItem="58z-Cl-vcO" firstAttribute="top" secondItem="Z8F-mr-Hde" secondAttribute="topMargin" id="ODZ-k9-175"/>
                            <constraint firstItem="Jst-Ti-CAy" firstAttribute="centerX" secondItem="Z8F-mr-Hde" secondAttribute="centerX" id="y39-cc-39t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jst-Ti-CAy" id="Mf0-Al-XrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VG-AR-m5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="429"/>
        </scene>
    </scenes>
</document>
