<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="p2sRegSaveCell" customModule="P2S4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="719"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p2s_login_page_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-ac-JN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="cjb-DN-zZg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-tl-gHj">
                        <rect key="frame" x="35" y="158" width="250" height="15"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gxJ-l2-7TO"/>
                            <constraint firstAttribute="width" constant="250" id="vau-4o-i7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-aA-cYE">
                        <rect key="frame" x="35" y="178" width="250" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="3sN-kj-2Zh"/>
                            <constraint firstAttribute="height" constant="30" id="rar-bP-Enz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="GPa-gf-RQH"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-CP-jLn">
                        <rect key="frame" x="35" y="223" width="250" height="15"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FEA-wq-fGF"/>
                            <constraint firstAttribute="width" constant="250" id="Hwf-Ah-l6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-en-MBQ">
                        <rect key="frame" x="35" y="243" width="250" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="3hW-Lj-not"/>
                            <constraint firstAttribute="height" constant="30" id="DL7-RA-KSb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="4Xo-gM-yzo"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-KP-jCP">
                        <rect key="frame" x="35" y="288" width="250" height="15"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6AA-Gg-Asw"/>
                            <constraint firstAttribute="width" constant="250" id="egX-lg-mh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-F4-HvV">
                        <rect key="frame" x="35" y="308" width="187" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="6X3-z9-FKc"/>
                            <constraint firstAttribute="width" constant="187" id="Hyw-sC-mqf"/>
                        </constraints>
                        <segments>
                            <segment title="MALE"/>
                            <segment title="FEMALE"/>
                        </segments>
                        <connections>
                            <action selector="chooseGenderAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="aJ1-n6-25Q"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-jP-E7g">
                        <rect key="frame" x="35" y="351" width="250" height="15"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="2ZI-nu-aSO"/>
                            <constraint firstAttribute="height" constant="15" id="ysh-BY-Ggm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-jX-oMa">
                        <rect key="frame" x="35" y="371" width="250" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="RRn-0d-951"/>
                            <constraint firstAttribute="height" constant="30" id="TYJ-Pg-kna"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="AGE RANGE">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="ageRangeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H9m-j5-Xbd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-4t-rvx">
                        <rect key="frame" x="35" y="416" width="250" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="aEV-Mg-u4Z"/>
                            <constraint firstAttribute="height" constant="15" id="gVT-1g-kLk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-jT-q6G">
                        <rect key="frame" x="35" y="436" width="250" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="GIn-yH-Ql4"/>
                            <constraint firstAttribute="height" constant="30" id="uyR-sH-lKc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="L86-dJ-DlR"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State/Province :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-RI-tFw">
                        <rect key="frame" x="35" y="481" width="250" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gft-Pu-9lR"/>
                            <constraint firstAttribute="width" constant="250" id="pQ2-90-ltX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-1n-Oju">
                        <rect key="frame" x="35" y="501" width="250" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="opC-w4-uNj"/>
                            <constraint firstAttribute="width" constant="250" id="v4i-YM-ssU"/>
                        </constraints>
                        <state key="normal" title="STATE/PROVINCE">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectStateAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SAI-if-bbB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-bc-t5g">
                        <rect key="frame" x="35" y="546" width="250" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Eoh-XL-fWE"/>
                            <constraint firstAttribute="width" constant="250" id="ZfO-hd-pYu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-Db-zEg">
                        <rect key="frame" x="35" y="566" width="250" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="gud-1j-9m2"/>
                            <constraint firstAttribute="height" constant="30" id="rQW-pC-hZl"/>
                        </constraints>
                        <state key="normal" title="COUNTRY">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectNationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H9y-SV-4o6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save ID and password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15h-2S-ZoI">
                        <rect key="frame" x="35" y="611" width="250" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="41U-fo-97h"/>
                            <constraint firstAttribute="width" constant="250" id="tX3-Ex-3MV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-C1-gmj">
                        <rect key="frame" x="236" y="611" width="51" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="3SX-xi-ltZ"/>
                            <constraint firstAttribute="height" constant="31" id="80H-Ty-dzz"/>
                        </constraints>
                        <connections>
                            <action selector="savePwdAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="vv5-MI-YdQ"/>
                        </connections>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-4g-e7v">
                        <rect key="frame" x="35" y="657" width="120" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="JbX-wn-MUq"/>
                            <constraint firstAttribute="height" constant="30" id="hfS-z6-fDQ"/>
                        </constraints>
                        <state key="normal" title="GO BACK">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="gobackAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Ri-cx-T7Q"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-G0-lB5">
                        <rect key="frame" x="165" y="657" width="120" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GLg-hb-z8p"/>
                            <constraint firstAttribute="width" constant="120" id="chW-wH-tL1"/>
                        </constraints>
                        <state key="normal" title="REGISTER">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="registerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gC0-21-8kA"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="wO3-C1-gmj" firstAttribute="top" secondItem="15h-2S-ZoI" secondAttribute="top" id="4hk-Zi-IuO"/>
                    <constraint firstItem="Vrw-4g-e7v" firstAttribute="leading" secondItem="15h-2S-ZoI" secondAttribute="leading" id="55w-PU-mhC"/>
                    <constraint firstItem="wAi-KP-jCP" firstAttribute="top" secondItem="iXp-en-MBQ" secondAttribute="bottom" constant="15" id="6Im-SF-lfG"/>
                    <constraint firstItem="vBj-ac-JN6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="8kc-PN-qKK"/>
                    <constraint firstItem="Dme-tl-gHj" firstAttribute="top" secondItem="vBj-ac-JN6" secondAttribute="bottom" constant="30" id="94g-PJ-OCr"/>
                    <constraint firstItem="15h-2S-ZoI" firstAttribute="top" secondItem="yRt-Db-zEg" secondAttribute="bottom" constant="15" id="BzB-8t-Wj6"/>
                    <constraint firstItem="iXp-en-MBQ" firstAttribute="top" secondItem="3gF-CP-jLn" secondAttribute="bottom" constant="5" id="ChD-7R-HUh"/>
                    <constraint firstItem="Us7-bc-t5g" firstAttribute="top" secondItem="bV7-1n-Oju" secondAttribute="bottom" constant="15" id="EhZ-ME-c0k"/>
                    <constraint firstItem="93m-jP-E7g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="F5Q-hZ-oTh"/>
                    <constraint firstItem="RhI-G0-lB5" firstAttribute="trailing" secondItem="15h-2S-ZoI" secondAttribute="trailing" id="HD1-xQ-xbT"/>
                    <constraint firstItem="wAi-KP-jCP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IHl-Wx-Gyu"/>
                    <constraint firstItem="RhI-G0-lB5" firstAttribute="top" secondItem="wO3-C1-gmj" secondAttribute="bottom" constant="15" id="NTk-VU-h70"/>
                    <constraint firstItem="yRt-Db-zEg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Pl6-dJ-Fxg"/>
                    <constraint firstItem="W7L-RI-tFw" firstAttribute="top" secondItem="jvk-jT-q6G" secondAttribute="bottom" constant="15" id="Qy3-sh-wOu"/>
                    <constraint firstItem="8Mh-jX-oMa" firstAttribute="top" secondItem="93m-jP-E7g" secondAttribute="bottom" constant="5" id="STh-Mq-R04"/>
                    <constraint firstItem="jvk-jT-q6G" firstAttribute="top" secondItem="ks9-4t-rvx" secondAttribute="bottom" constant="5" id="StA-p6-fnf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vBj-ac-JN6" secondAttribute="trailing" constant="-8" id="Tte-DU-kYc"/>
                    <constraint firstItem="vBj-ac-JN6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VCL-fs-pB7"/>
                    <constraint firstItem="yRt-Db-zEg" firstAttribute="top" secondItem="Us7-bc-t5g" secondAttribute="bottom" constant="5" id="Wpi-1z-dRc"/>
                    <constraint firstItem="wO3-C1-gmj" firstAttribute="trailing" secondItem="15h-2S-ZoI" secondAttribute="trailing" id="XYN-eO-mzu"/>
                    <constraint firstItem="bV7-1n-Oju" firstAttribute="top" secondItem="W7L-RI-tFw" secondAttribute="bottom" constant="5" id="XbR-Do-0Js"/>
                    <constraint firstItem="93m-jP-E7g" firstAttribute="top" secondItem="nXq-F4-HvV" secondAttribute="bottom" constant="15" id="YHC-UE-mV8"/>
                    <constraint firstItem="iXp-en-MBQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YTe-dT-TzB"/>
                    <constraint firstItem="I4s-aA-cYE" firstAttribute="top" secondItem="Dme-tl-gHj" secondAttribute="bottom" constant="5" id="ZMh-Dd-KLt"/>
                    <constraint firstItem="3gF-CP-jLn" firstAttribute="top" secondItem="I4s-aA-cYE" secondAttribute="bottom" constant="15" id="a8T-64-r7t"/>
                    <constraint firstItem="15h-2S-ZoI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ae9-zx-See"/>
                    <constraint firstItem="ks9-4t-rvx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="d83-O8-T39"/>
                    <constraint firstItem="3gF-CP-jLn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dZj-R3-fTK"/>
                    <constraint firstItem="nXq-F4-HvV" firstAttribute="leading" secondItem="wAi-KP-jCP" secondAttribute="leading" id="fqZ-o1-ew4"/>
                    <constraint firstItem="I4s-aA-cYE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g3d-6u-0Kg"/>
                    <constraint firstItem="Vrw-4g-e7v" firstAttribute="top" secondItem="15h-2S-ZoI" secondAttribute="bottom" constant="15" id="izv-lX-InH"/>
                    <constraint firstItem="Us7-bc-t5g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kS6-cg-O2I"/>
                    <constraint firstItem="nXq-F4-HvV" firstAttribute="top" secondItem="wAi-KP-jCP" secondAttribute="bottom" constant="5" id="qwM-gV-OkB"/>
                    <constraint firstItem="jvk-jT-q6G" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rBz-U8-Q5w"/>
                    <constraint firstItem="bV7-1n-Oju" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="seX-9b-HID"/>
                    <constraint firstItem="W7L-RI-tFw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="uqg-fI-4aU"/>
                    <constraint firstItem="ks9-4t-rvx" firstAttribute="top" secondItem="8Mh-jX-oMa" secondAttribute="bottom" constant="15" id="vt5-8E-qT8"/>
                    <constraint firstItem="8Mh-jX-oMa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wzt-g9-Dgb"/>
                    <constraint firstItem="Dme-tl-gHj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zcA-8N-OjZ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ageRangeButton" destination="8Mh-jX-oMa" id="WYv-sq-SQQ"/>
                <outlet property="cityTextField" destination="jvk-jT-q6G" id="9Wr-Ir-7Dl"/>
                <outlet property="firstNameTextField" destination="I4s-aA-cYE" id="C3a-4k-Qfc"/>
                <outlet property="genderSegmentControl" destination="nXq-F4-HvV" id="Ia1-ow-wV3"/>
                <outlet property="gobackButton" destination="Vrw-4g-e7v" id="a6f-Z8-1hB"/>
                <outlet property="lastNameTextField" destination="iXp-en-MBQ" id="vZG-30-n0L"/>
                <outlet property="registerButton" destination="RhI-G0-lB5" id="Eke-gB-v88"/>
                <outlet property="savePwdSwitch" destination="wO3-C1-gmj" id="aTU-Rg-YBD"/>
                <outlet property="selectNationButton" destination="yRt-Db-zEg" id="nPd-ru-QRO"/>
                <outlet property="selectStateButton" destination="bV7-1n-Oju" id="dAO-8G-L6X"/>
                <outlet property="topSpaceConstraint" destination="94g-PJ-OCr" id="baQ-J8-qpv"/>
            </connections>
            <point key="canvasLocation" x="255" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="p2s_login_page_logo.png" width="320" height="128"/>
    </resources>
</document>
