<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2s Search Data Input View Controller-->
        <scene sceneID="IOg-CA-jZv">
            <objects>
                <viewController storyboardIdentifier="searchDataInput" id="fhj-BX-5fO" customClass="p2sSearchDataInputViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9v-1Z-m2r"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Y-6m-j1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djT-pp-nsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bg Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-Xq-cUP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I9a-XH-Rp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-Mt-iu9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="94F-B0-pc0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CjD-CV-rJA"/>
                                    <barButtonItem id="VJW-eU-g4A">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CWQ-gs-Q5G"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME (OPTIONAL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-9U-YES">
                                <rect key="frame" x="175" y="94" width="250" height="15"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EIF-hy-WDg"/>
                                    <constraint firstAttribute="width" constant="250" id="WOH-Gk-w9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-c1-TZd">
                                <rect key="frame" x="175" y="114" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7j7-vT-hhS"/>
                                    <constraint firstAttribute="height" constant="30" id="Arm-4e-Mdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fhj-BX-5fO" id="fwg-et-XG9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skm-Ep-rk7">
                                <rect key="frame" x="175" y="224" width="80" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="484-UD-sEP"/>
                                    <constraint firstAttribute="height" constant="35" id="psD-Xe-eoC"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="fhj-BX-5fO" eventType="touchUpInside" id="mad-n9-ZGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jso-Yk-t8i">
                                <rect key="frame" x="345" y="224" width="80" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nhh-1e-WWw"/>
                                    <constraint firstAttribute="height" constant="35" id="lqb-qG-rWP"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="fhj-BX-5fO" eventType="touchUpInside" id="E0I-HJ-HOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME (OPTIONAL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-jG-3MA">
                                <rect key="frame" x="175" y="154" width="250" height="15"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3UW-Up-Fmv"/>
                                    <constraint firstAttribute="height" constant="15" id="opm-6f-L2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-tC-DCA">
                                <rect key="frame" x="175" y="174" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0rt-FQ-vMT"/>
                                    <constraint firstAttribute="height" constant="30" id="Pue-00-VA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fhj-BX-5fO" id="7X9-Qn-icR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5A-9U-YES" firstAttribute="top" secondItem="9Ay-Mt-iu9" secondAttribute="bottom" constant="30" id="0oP-7x-LYa"/>
                            <constraint firstItem="skm-Ep-rk7" firstAttribute="top" secondItem="9w1-c1-TZd" secondAttribute="bottom" constant="80" id="4R5-Tg-rpX"/>
                            <constraint firstItem="DMW-Xq-cUP" firstAttribute="leading" secondItem="djT-pp-nsN" secondAttribute="leadingMargin" constant="-20" id="4ol-gp-nrh"/>
                            <constraint firstItem="pkt-tC-DCA" firstAttribute="centerX" secondItem="djT-pp-nsN" secondAttribute="centerX" id="6Fd-Rq-gIk"/>
                            <constraint firstItem="9Ay-Mt-iu9" firstAttribute="leading" secondItem="djT-pp-nsN" secondAttribute="leadingMargin" constant="-20" id="BNO-z4-gtv"/>
                            <constraint firstItem="9Ay-Mt-iu9" firstAttribute="top" secondItem="d9v-1Z-m2r" secondAttribute="bottom" id="Cff-wS-eKq"/>
                            <constraint firstItem="skm-Ep-rk7" firstAttribute="leading" secondItem="9w1-c1-TZd" secondAttribute="leading" id="EeV-IQ-jaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ay-Mt-iu9" secondAttribute="trailing" constant="-20" id="L39-Bi-aTu"/>
                            <constraint firstItem="jso-Yk-t8i" firstAttribute="trailing" secondItem="9w1-c1-TZd" secondAttribute="trailing" id="LM8-rs-iYv"/>
                            <constraint firstItem="DMW-Xq-cUP" firstAttribute="top" secondItem="djT-pp-nsN" secondAttribute="topMargin" id="LTc-rP-8dL"/>
                            <constraint firstItem="9w1-c1-TZd" firstAttribute="top" secondItem="n5A-9U-YES" secondAttribute="bottom" constant="5" id="MWh-ZV-tXB"/>
                            <constraint firstItem="n5A-9U-YES" firstAttribute="centerX" secondItem="djT-pp-nsN" secondAttribute="centerX" id="cB1-1O-xVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMW-Xq-cUP" secondAttribute="trailing" constant="-20" id="cs2-QT-3rn"/>
                            <constraint firstItem="jso-Yk-t8i" firstAttribute="top" secondItem="9w1-c1-TZd" secondAttribute="bottom" constant="80" id="frO-7y-2Qa"/>
                            <constraint firstItem="Ym7-jG-3MA" firstAttribute="top" secondItem="9w1-c1-TZd" secondAttribute="bottom" constant="10" id="fsS-j8-Q4z"/>
                            <constraint firstItem="9w1-c1-TZd" firstAttribute="centerX" secondItem="djT-pp-nsN" secondAttribute="centerX" id="g12-36-j8M"/>
                            <constraint firstItem="Ym7-jG-3MA" firstAttribute="centerX" secondItem="djT-pp-nsN" secondAttribute="centerX" id="kgQ-Lx-Hzm"/>
                            <constraint firstItem="pkt-tC-DCA" firstAttribute="top" secondItem="Ym7-jG-3MA" secondAttribute="bottom" constant="5" id="oQZ-Jk-meD"/>
                            <constraint firstItem="9w1-c1-TZd" firstAttribute="centerX" secondItem="djT-pp-nsN" secondAttribute="centerX" id="xFF-Yu-fSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="skm-Ep-rk7" id="ysK-HR-HOb"/>
                        <outlet property="cancelConstraint" destination="4R5-Tg-rpX" id="fFc-Sr-aFo"/>
                        <outlet property="firstLabel" destination="n5A-9U-YES" id="Gvy-hh-tjM"/>
                        <outlet property="firstTextField" destination="9w1-c1-TZd" id="yhL-9z-AoI"/>
                        <outlet property="saveButton" destination="jso-Yk-t8i" id="H8X-qq-FhB"/>
                        <outlet property="saveConstraint" destination="frO-7y-2Qa" id="lop-hc-mfG"/>
                        <outlet property="secondLabel" destination="Ym7-jG-3MA" id="5If-rX-dTc"/>
                        <outlet property="secondTextField" destination="pkt-tC-DCA" id="wCH-cg-PbE"/>
                        <outlet property="titleBarItem" destination="VJW-eU-g4A" id="plV-Pu-B4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-oU-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="168"/>
        </scene>
    </scenes>
</document>
