<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2s Selects View Controller-->
        <scene sceneID="p3H-zb-B0t">
            <objects>
                <viewController storyboardIdentifier="select" id="uJR-Ue-yjb" customClass="p2sSelectsViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hx-mP-Hwy"/>
                        <viewControllerLayoutGuide type="bottom" id="IDH-HC-h8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA9-yR-AT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bg Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-AW-zlz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qas-1L-hZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-wG-Fbs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iVT-pm-pZZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cPS-uF-4sm"/>
                                    <barButtonItem id="rpx-MP-Iu1">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vJ0-Do-49r"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-pJ-bbJ">
                                <rect key="frame" x="145" y="94" width="310" height="15"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="HES-I9-xsG"/>
                                    <constraint firstAttribute="height" constant="15" id="KSy-3u-Uof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-DC-aPJ">
                                <rect key="frame" x="145" y="149" width="310" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="EqX-vw-sY0"/>
                                    <constraint firstAttribute="height" constant="250" id="dnO-am-09k"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uJR-Ue-yjb" id="nZx-lA-dci"/>
                                    <outlet property="delegate" destination="uJR-Ue-yjb" id="74K-8I-CgZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-wP-N69">
                                <rect key="frame" x="225" y="439" width="150" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HRD-Oa-u2q"/>
                                    <constraint firstAttribute="height" constant="35" id="sy4-ym-m95"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="uJR-Ue-yjb" eventType="touchUpInside" id="CAS-yP-pS4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-PE-OJc">
                                <rect key="frame" x="290" y="264" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gq8-T7-Sly"/>
                                    <constraint firstAttribute="height" constant="20" id="VWR-lz-Qfh"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIi-AW-zlz" firstAttribute="top" secondItem="FA9-yR-AT4" secondAttribute="topMargin" id="4DU-0F-HNV"/>
                            <constraint firstItem="sn0-DC-aPJ" firstAttribute="top" secondItem="MpP-pJ-bbJ" secondAttribute="bottom" constant="40" id="6DD-OJ-mbt"/>
                            <constraint firstItem="mdq-wP-N69" firstAttribute="centerX" secondItem="FA9-yR-AT4" secondAttribute="centerX" id="Cfo-rw-R5b"/>
                            <constraint firstItem="sn0-DC-aPJ" firstAttribute="centerX" secondItem="FA9-yR-AT4" secondAttribute="centerX" id="HJT-fc-ZhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIi-AW-zlz" secondAttribute="trailing" constant="-20" id="Jno-wZ-6wg"/>
                            <constraint firstItem="mdq-wP-N69" firstAttribute="top" secondItem="sn0-DC-aPJ" secondAttribute="bottom" constant="40" id="NQX-qz-bPW"/>
                            <constraint firstItem="AfC-PE-OJc" firstAttribute="centerX" secondItem="sn0-DC-aPJ" secondAttribute="centerX" id="OJ4-MS-xga"/>
                            <constraint firstItem="MpP-pJ-bbJ" firstAttribute="centerX" secondItem="FA9-yR-AT4" secondAttribute="centerX" id="SgA-Ng-tbG"/>
                            <constraint firstItem="FIi-AW-zlz" firstAttribute="leading" secondItem="FA9-yR-AT4" secondAttribute="leadingMargin" constant="-20" id="YDv-FR-EGT"/>
                            <constraint firstItem="AfC-PE-OJc" firstAttribute="centerY" secondItem="sn0-DC-aPJ" secondAttribute="centerY" id="aLS-Nw-bT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBj-wG-Fbs" secondAttribute="trailing" constant="-20" id="aYw-KX-KE5"/>
                            <constraint firstItem="MpP-pJ-bbJ" firstAttribute="top" secondItem="aBj-wG-Fbs" secondAttribute="bottom" constant="30" id="htj-Yc-8CM"/>
                            <constraint firstItem="aBj-wG-Fbs" firstAttribute="leading" secondItem="FA9-yR-AT4" secondAttribute="leadingMargin" constant="-20" id="mqt-6u-Lxp"/>
                            <constraint firstItem="aBj-wG-Fbs" firstAttribute="top" secondItem="5hx-mP-Hwy" secondAttribute="bottom" id="sQZ-Yt-fjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AfC-PE-OJc" id="9Qh-Dd-iUV"/>
                        <outlet property="cancelButton" destination="mdq-wP-N69" id="xAL-hM-FRN"/>
                        <outlet property="cancelButtonSpace" destination="NQX-qz-bPW" id="LhM-Gw-EOQ"/>
                        <outlet property="pageTitleLabel" destination="MpP-pJ-bbJ" id="abD-Rs-gLl"/>
                        <outlet property="tableView" destination="sn0-DC-aPJ" id="psA-Z5-OHN"/>
                        <outlet property="titleBarItem" destination="rpx-MP-Iu1" id="8P5-pr-ezZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBM-1n-JEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="316"/>
        </scene>
    </scenes>
</document>
