<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--2s Login View Controller-->
        <scene sceneID="j8R-7n-8uP">
            <objects>
                <viewController storyboardIdentifier="login" id="bhG-dH-a19" customClass="p2sLoginViewController" customModule="P2S4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITW-rv-e94"/>
                        <viewControllerLayoutGuide type="bottom" id="TQT-YC-ePZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOn-LW-ce2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-TT-IPO">
                                <rect key="frame" x="140" y="20" width="320" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bnt-na-55U"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bhG-dH-a19" id="iFj-XV-LOz"/>
                                    <outlet property="delegate" destination="bhG-dH-a19" id="9ua-Sm-4ze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qwe-TT-IPO" firstAttribute="top" secondItem="ITW-rv-e94" secondAttribute="bottom" id="C0w-MZ-Xzb"/>
                            <constraint firstItem="TQT-YC-ePZ" firstAttribute="top" secondItem="qwe-TT-IPO" secondAttribute="bottom" id="TgK-Xs-pq2"/>
                            <constraint firstItem="qwe-TT-IPO" firstAttribute="centerX" secondItem="cOn-LW-ce2" secondAttribute="centerX" id="dZB-i8-RAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qwe-TT-IPO" id="taA-zB-ZVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-8D-IWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="296"/>
        </scene>
    </scenes>
</document>
